build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="src/elevator/demo/AnimationDemo.java"/><tab node_name="src/elevator/rmi/Door.java"/><tab node_name="src/elevator/ElevatorIO.java"/><tab node_name="src/elevator/Elevators.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=Window.java
editor.search.path_history.1[0]=D:/home/vlad/edu/elevator/src
history.files.active[0]=src/elevator/Elevators.java,F;231,105
history.files.open.1[0]=src/elevator/demo/AnimationDemo.java,F;1,3723
history.files.open.2[0]=src/elevator/rmi/Door.java,F;1,134
history.files.open.3[0]=src/elevator/ElevatorIO.java,F;47,5104
history.files.open.4[0]=src/elevator/Elevators.java,F;231,105
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Vlad Vlassov
sys.DefaultPackage[0]=elevator.rmi
sys.ReopenHistory.1[0]=[lib/elevator_rmi.jar]/images/elevatordoorsopen0.gif
sys.ReopenHistory.10[0]=R%|/edu/private/2G1915/vt05/monitors/alloc/SJN_MemoryAllocator.java
sys.ReopenHistory.11[0]=R%|/edu/private/2G1915/vt05/monitors/alloc/MemoryAllocator.java
sys.ReopenHistory.2[0]=[lib/elevator.jar]/images/elevatordoorsopen0.gif
sys.ReopenHistory.3[0]=[lib/elevator_rmi.jar]/images/elevatorrope100x100.gif
sys.ReopenHistory.4[0]=[lib/elevator_rmi.jar]/images/elevatordoorsopen1.gif
sys.ReopenHistory.5[0]=[lib/elevator_rmi.jar]/images/elevatorgrey100x100.gif
sys.ReopenHistory.6[0]=lib/elevator.jar
sys.ReopenHistory.7[0]=src/elevator/rmi/MakeAll.java
sys.ReopenHistory.8[0]=src/elevator/Elevators.java
sys.ReopenHistory.9[0]=[C%|/WinApp/JBuilderX/jdk1.4/src.zip]/java/rmi/Naming.java
team.lastScanned[0]=1139753704929
wizard.package.package_history.1[0]=elevator.rmi.impl
